HOST=0.0.0.0
PORT=8080

APP_NAME=Gastiadi-backend
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=34.101.174.195
DB_PORT=3306
DB_USER=root
DB_PASSWORD=gastiadidbserver
DB_DATABASE=gastiadi_database

HASH_DRIVER=bcrypt
